Title : The LANGDEV Project
Subtitle : Main Navigation
Author : The LANGDEV Project
Date : 2016-03-15
Language : en
Description : This is the landing page for the various dictionaries
    provided by The LANGDEV Project. The links to your right contain
    more information!
Splash : Landed!
Splash : Super cool!
Splash : Filler text!
Splash : Lorem Ipsum!
Splash : Magical!
Splash : Fish!
Splash : That's what it is!
Splash : はねる!
Frontmatter : frontmatter.html
Note : There aren't actually any records here besides metadata. This is
    just a sample LREC document and a landing page for the other
    dictionaries.
